{
  "manifest_version": 2,
  "version": "0.70",
  "name":"coreBOS Thunderbird Extension",
  "description":"coreBOS Extension for Thunderbird 6 and beyond",
  "author":"tsolucio.com",
  "homepage_url": "http://www.corebos.org",

  "browser_specific_settings": {
      "gecko": {
          "update_url":"https://github.com/glorymoshi/cbThunderbird/raw/master/updates/"
      }
    },
  "icons": {
    "32": "skins/coreBOSicon.png"
  },
  "legacy": {
    "type": "xul",
    "options": {
      "page": "chrome://vtiger/content/options.xul",
      "open_in_tab": true
    }
  }
}
